Homework18/View/MainWindow.xaml

<Window x:Class="Homework18.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework18.View"
        xmlns:vm="clr-namespace:Homework18.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            
        </Grid.ColumnDefinitions>
        <!--<ListBox 
            Grid.Column="0"
            ItemsSource="{Binding AllAnimals}"
            Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Path=AnimalType}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Breed}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Birthday}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <DataGrid 
            Grid.Column="0"
            ItemsSource="{Binding AllAnimals}"
            Margin="3"
            AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Тип" Binding="{Binding AnimalType, Mode=OneWay}"/>
                <DataGridTextColumn Header="Кличка" Binding="{Binding Breed, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1"
            Margin="3">

            <!--Загрузить из-->
            <Label Content="Загрузить из:"/>
            <ComboBox Margin="1" ItemsSource="{Binding LoadFrom}" SelectedItem="{Binding SelectedLoadFrom}"/>
            <Button Margin="1" Content="Загрузить" Command="{Binding LoadAnimals}"/>
            <!--*** Загрузить из ***-->

            <!--Сохранить в-->
            <Label Content="Сохранить в:"/>
            <ComboBox Margin="1" ItemsSource="{Binding SaveTo}" SelectedItem="{Binding SelectedSaveTo}"/>
            <Button Margin="1" Content="Сохранить" Command="{Binding SaveAnimals}"/>
            <!--*** Сохранить в ***-->

        </StackPanel>
    </Grid>
</Window>
