Homework18/Views/MainWindow.xaml

<Window x:Class="Homework18.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework18.Views"
        xmlns:vm="clr-namespace:Homework18.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>

        </Grid.ColumnDefinitions>
        <DataGrid 
            Grid.Column="0"
            ItemsSource="{Binding AllAnimals}"
            SelectedItem="{Binding SelectedAnimal}"
            Margin="3"
            AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Тип" Binding="{Binding AnimalType, Mode=OneWay}"/>
                <DataGridTextColumn Header="Кличка" Binding="{Binding Breed, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="2"
            Margin="3">

            <!--Загрузить из-->
            <Label Content="Загрузить из:"/>
            <ComboBox Margin="1" ItemsSource="{Binding LoadFrom}" SelectedItem="{Binding SelectedLoadFrom}"/>
            <Button Margin="1" Content="Загрузить" Command="{Binding LoadAnimals}"/>
            <!--*** Загрузить из ***-->

            <!--Сохранить в-->
            <Label Content="Сохранить в:"/>
            <ComboBox Margin="1" ItemsSource="{Binding SaveTo}" SelectedItem="{Binding SelectedSaveTo}"/>
            <Button Margin="1" Content="Сохранить" Command="{Binding SaveAnimals}"/>
            <!--*** Сохранить в ***-->

            <!--Добавить-->
            <Label Content="Добавить:"/>
            <ComboBox Margin="1" ItemsSource="{Binding AnimalTypes}" SelectedItem ="{Binding SelectedAnimalType}"/>
            <Button Margin="1" Content="Ок" Command="{Binding AddAnimalCommand}"/>
            <!--*** Добавить ***-->
            
            <!--Редактировать-->
            <Button Margin="1" 
                    Content="Редактировать" 
                    Command="{Binding EditAnimalCommand}"
                    CommandParameter="{Binding SelectedAnimal}"/>
            <!--*** Редактировать ***-->


        </StackPanel>
    </Grid>
</Window>
